POSTGRES_DATABASE=user-post
POSTGRES_USERNAME=emmybxt
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
NODE_ENV=development
PORT = 4002
TOKEN_SECRET=thisIsA1234754945054
REDIS_URL=redis://127.0.0.1:6379
