POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
NODE_ENV=development
PORT = 4002
TOKEN_SECRET=
REDIS_URL=
POSTGRES_CONNECTION_STRING=